# Tabloulet

./: .gitignore  LICENSE  README.md  Tabloulet.csproj  Tabloulet.sln  export_presets.cfg  icon.svg.import  project.godot
.github/workflows/: godot-ci.yml
Assets/Builder/: Graph.png.import  Template.png.import  UpDown.png.import
Assets/Builder/NavigationGraph/: PressButton.png.import  RFID.png.import
Assets/Components/: Box.glb.import  bouton-de-lecture.png.import  pause.png.import  reset.png.import  song.ogg.import
Assets/Home/: AddLogo.png.import  AdminLogo.png.import  AdminLogoutLogo.png.import  DeleteLogo.png.import  EditLogo.png.import
Assets/LoginPanel/: Mountain.png.import  NFCLogo.png.import  UserLogo.png.import
Assets/Viewer/: exit.png.import  reset.png.import
Database/: Database.cs
Database/Models/: Audio.cs  Base.cs  Button.cs  IDatabaseModel.cs  IDatabaseModelComponent.cs  Image.cs  Model.cs  Page.cs  RFID.cs  Scenario.cs  ScenarioPage.cs  Template.cs  Text.cs  Video.cs
Helpers/: Constants.cs  ControlToDatabaseModel.cs  GraphArranger.cs  InputEventHelper.gd  InputHandler.cs  RFID.cs  RFIDMonitor.cs
Helpers/CustomInputEvents/: InputEventPinch.cs  InputEventTwist.cs
Scenes/: IDisplay.cs  ScenarioLoader.cs
Scenes/Builder/: Builder.cs  Builder.tscn
Scenes/Builder/ComponentPanels/: CreateComponentPanel.cs  CreateComponentPanel.tscn  EditComponentPanel.cs  EditComponentPanel.tscn
Scenes/Builder/ComponentsPanel/: ComponentsPanel.cs  ComponentsPanel.tscn
Scenes/Builder/NavigationGraph/: NavigationGraph.cs  NavigationGraph.tscn
Scenes/Components/: IComponent.cs
Scenes/Components/Audio/: Audio.cs  Audio.tscn
Scenes/Components/Base/: Base.cs
Scenes/Components/Button/: Button.cs
Scenes/Components/Image/: Image.cs
Scenes/Components/Model/: Model.cs
Scenes/Components/Text/: Text.cs
Scenes/Components/Video/: Video.cs  Video.tscn
Scenes/Database/: Database.cs  Database.tscn
Scenes/Database/Models/: Audio.cs  Base.cs  Button.cs  Image.cs  Model.cs  Page.cs  Scenario.cs  Text.cs  Video.cs
Scenes/Home/: Home.cs  Home.tscn
Scenes/Home/LoginPanel/: LoginPanel.cs  LoginPanel.tscn
Scenes/Home/LoginPanel/AssetsLoginPanel/: image-removebg-preview.png.import  montagne.png.import  utilisateur.png.import
Scenes/Viewer/: Viewer.cs  Viewer.tscn
Tests/Components/: TestButton.cs
Tests/Models/: TestAudio.cs  TestButton.cs  TestImage.cs  TestModel.cs  TestPage.cs  TestScenario.cs  TestScenarioPage.cs  TestText.cs
