; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tabloulet"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Database="*res://Database/Database.cs"
InputHandler="*res://Helpers/InputHandler.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[dotnet]

project/assembly_name="Tabloulet"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/android/enable_pan_and_scale_gestures=true
