[gd_scene load_steps=12 format=3 uid="uid://cbs1mtrsi13dr"]

[ext_resource type="Script" path="res://Scenes/Builder/NavigationGraph/NavigationGraph.cs" id="1_n2iv6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf8ks"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.101859, 0.242759, 0.352618, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmjiq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxogu"]
content_margin_left = 9.0
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxahv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy6de"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0mp5"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpnvm"]
bg_color = Color(0.291549, 0.691349, 0.469682, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecygs"]
bg_color = Color(0.823529, 0.172549, 0.176471, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2unys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yppxf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="NavigationGraph" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2iv6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wf8ks")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qmjiq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TopPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/TopPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Graphe de navigation"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TopPanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/TopPanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nxogu")

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/TopPanelContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "🗙"
flat = true

[node name="BottomMarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GraphEdit" type="GraphEdit" parent="MarginContainer/PanelContainer/VBoxContainer/BottomMarginContainer"]
layout_mode = 2
size_flags_vertical = 3
show_grid = false
snapping_enabled = false
show_arrange_button = false

[node name="NewPagePopupPanel" type="Panel" parent="."]
visible = false
z_index = 101
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxahv")

[node name="VBoxContainer" type="VBoxContainer" parent="NewPagePopupPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="NewPagePopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_dy6de")

[node name="Label" type="Label" parent="NewPagePopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Créer une nouvelle page ?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="NewPagePopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Nom de la page :"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NewPagePopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="LineEdit" type="LineEdit" parent="NewPagePopupPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Nouvelle Page"
placeholder_text = "Nom de la page"

[node name="HSeparator3" type="HSeparator" parent="NewPagePopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_dy6de")

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="NewPagePopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="CreateButton" type="Button" parent="NewPagePopupPanel/VBoxContainer/ButtonsHBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_t0mp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpnvm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tpnvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_tpnvm")
text = "Créer"

[node name="CancelButton" type="Button" parent="NewPagePopupPanel/VBoxContainer/ButtonsHBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_ecygs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ecygs")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecygs")
text = "Annuler"

[node name="NewRFIDPopupPanel" type="Panel" parent="."]
visible = false
z_index = 101
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xxahv")

[node name="VBoxContainer" type="VBoxContainer" parent="NewRFIDPopupPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.6725
offset_bottom = -12.6725
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_dy6de")

[node name="Label" type="Label" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Créer un nouveau lien RFID ?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Nom du lien RFID :"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="LineEdit" type="LineEdit" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Nouveau lien RFID"
placeholder_text = "Nom du lien RFID"

[node name="MarginContainer2" type="MarginContainer" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Source :"

[node name="VSeparator" type="VSeparator" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 126
theme_override_styles/separator = SubResource("StyleBoxEmpty_2unys")

[node name="Label2" type="Label" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Destination :"

[node name="HBoxContainer" type="HBoxContainer" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionButton" type="OptionButton" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="OptionButton2" type="OptionButton" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="Label3" type="Label" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Placer vos badge∙s pour obtenir le code RFID :"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="LineEdit" type="LineEdit" parent="NewRFIDPopupPanel/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "00000000-0000-0000-0000-000000000000"
placeholder_text = "00000000-0000-0000-0000-000000000000"

[node name="HSeparator3" type="HSeparator" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_dy6de")

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="NewRFIDPopupPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="CreateButton" type="Button" parent="NewRFIDPopupPanel/VBoxContainer/ButtonsHBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_t0mp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpnvm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tpnvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_tpnvm")
text = "Créer"

[node name="CancelButton" type="Button" parent="NewRFIDPopupPanel/VBoxContainer/ButtonsHBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_ecygs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ecygs")
theme_override_styles/normal = SubResource("StyleBoxFlat_ecygs")
text = "Annuler"

[node name="NewPageButtonPanel" type="Panel" parent="."]
z_index = 101
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -150.0
offset_right = 315.0
offset_bottom = -80.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yppxf")

[node name="MarginContainer" type="MarginContainer" parent="NewPageButtonPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewPageButton" type="Button" parent="NewPageButtonPanel/MarginContainer"]
layout_mode = 2
tooltip_text = "Nouvelle page"
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Créer une page"
flat = true

[node name="NewRFIDButtonPanel" type="Panel" parent="."]
z_index = 101
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = -150.0
offset_right = 575.0
offset_bottom = -80.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yppxf")

[node name="MarginContainer" type="MarginContainer" parent="NewRFIDButtonPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewRFIDButton" type="Button" parent="NewRFIDButtonPanel/MarginContainer"]
layout_mode = 2
tooltip_text = "Nouveau lien RFID"
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Créer lien RFID"
flat = true

[node name="RFIDTimer" type="Timer" parent="."]
wait_time = 3.0
