[gd_scene load_steps=2 format=3 uid="uid://busbh4yd6424o"]

[ext_resource type="Script" path="res://Scenes/Viewer/Viewer.cs" id="1_u72oc"]

[node name="Viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u72oc")

[node name="RFIDTimer" type="Timer" parent="."]
wait_time = 3.0
