[gd_scene load_steps=3 format=3 uid="uid://busbh4yd6424o"]

[ext_resource type="Script" path="res://Scenes/Viewer/Viewer.cs" id="1_u72oc"]
[ext_resource type="PackedScene" uid="uid://enai0nx8jrw8" path="res://Scenes/Home/LoginPanel/LoginPanel.tscn" id="2_ipd5q"]

[node name="Viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u72oc")

[node name="LoginPanel" parent="." instance=ExtResource("2_ipd5q")]
visible = false
z_index = 101
layout_mode = 1
