[gd_scene load_steps=4 format=3 uid="uid://duy6rbl3spnb0"]

[ext_resource type="Script" path="res://Scenes/Builder/Builder.cs" id="1_o7hen"]
[ext_resource type="PackedScene" uid="uid://cydpdu71586wm" path="res://Scenes/Builder/ComponentsPanel/ComponentsPanel.tscn" id="2_hxg7v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4sdb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Builder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7hen")

[node name="Blueprint" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComponentsPanel" parent="." instance=ExtResource("2_hxg7v")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 820.0

[node name="ExitPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -90.0
offset_right = 90.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_w4sdb")

[node name="MarginContainer" type="MarginContainer" parent="ExitPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="ExitPanel/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "🗙"
flat = true
